<?xml version="1.0" encoding="utf-8"?>
<fi.qvik.androidkehitys.ouya.view.BattleGround xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_battle_ground"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

</fi.qvik.androidkehitys.ouya.view.BattleGround>